OPENAI_API_KEY=YOUR_OPENAI_API_KEY_GOES_HERE
SESSION_PASSWORD=YOUR_SESSION_PASSWORD_GOES_HERE
NOSTR_FORTUNE_COOKIE_PRIVATE_KEY=YOUR_NOSTR_FORTUNE_COOKIE_PRIVATE_KEY_GOES_HERE
NEXT_PUBLIC_NOSTR_FORTUNE_COOKIE_PUBLIC_KEY=YOUR_NEXT_PUBLIC_NOSTR_FORTUNE_COOKIE_PUBLIC_KEY_GOES_HERE
NEXT_PUBLIC_EXISTING_FORTUNE_COOKIE_EVENTS_LIMIT=YOUR_EXISTING_DESCRIPTION_EVENTS_LIMIT_GOES_HERE
